<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Logo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        categories
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
            <section class="container">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item   active">
                          <div class="row p-5 bg-info d-flex align-items-center">
                              <div class="col-lg-7">
                                  <h1>Cool shoes</h1>
                                  <p>You arere obsessed with shoes. Were obsessed with shoes. So now were a part of dsw.com. Start shopping all the brands you love right now. </p>

                                  <h1>$1200</h1>
                                  <button class="btn btn btn-warning">Buy Now</button>

                            
                              </div>

                              <div class="col-lg-5">
                                <img src="images/banner-images/s1.jpg" class="d-block w-100" alt="...">


                              </div>
                          </div>



                      </div>
                      <div class="carousel-item">
                        <div class="row p-5 bg-info d-flex align-items-center">
                            <div class="col-lg-7">
                                <h1>Cool shoes</h1>
                                <p>You arere obsessed with shoes. Were obsessed with shoes. So now were a part of dsw.com. Start shopping all the brands you love right now. </p>

                                <h1>$200</h1>
                                <button class="btn btn btn-warning"> Buy Now</button>

                          
                            </div>

                            <div class="col-lg-5">
                              <img src="images/banner-images/b1.jpg" class="d-block w-100" alt="...">


                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                         <div class="row p-5 bg-info d-flex align-items-center">
                            <div class="col-lg-7">
                                <h1>Tv</h1>
                                <p>You arere obsessed with shoes. Were obsessed with shoes. So now were a part of dsw.com. Start shopping all the brands you love right now. </p>

                                <h1>$2200</h1>
                                <button class="btn btn btn-warning">Buy Now</button>

                          
                            </div>

                            <div class="col-lg-5">
                              <img src="images/banner-images/tv.png" class="d-block w-100" alt="...">


                            </div>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </section>

          

    </header>

    <main>
        <section class="container my-5">
            
                <div class="row g-4">
                  <div class="col-lg-4 ">
                    <div class="p-3 border bg-warning d-flex align-items-center d-flex justify-content-between rounded-3">
                        <h1 class="text-white">watch</h1>
                        <img src="images/categories/watch.png" alt="">
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="p-3 border bg-info d-flex align-items-center d-flex justify-content-between rounded-3">
                        <h1 class="text-white">shoes</h1>
                        <img src="images/categories/shoes.png" alt="">
                  </div>
                  <div class="col-lg-4">
                    <div class="p-3 border  bg-dark d-flex align-items-center d-flex justify-content-between rounded-3">
                        <h1 class="text-white">Bags</h1>
                        <img src="images/categories/bag.png" alt="">
                  </div>
                  
                </div>
              
        </section>

        <section class="container">
            <h2>Shoes</h2>
            <div class="card-group">
                <div class="card">
                  <img src="images/shoes/shoe-1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">s-360</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                  <div class="card-footer">
                    <button class="btn btn-warning">Buy now</button>
                  </div>
                </div>
                <div class="card">
                  <img src="images/shoes/shoe-2.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Nike</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  </div>
                  <div class="card-footer">
                    <button class="btn btn-warning">Buy now</button>
                  </div>
                </div>
                <div class="card">
                  <img src="images/shoes/shoe-3.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Max</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  </div>
                  <div class="card-footer">
                    <button class="btn btn-warning">Buy now</button>
                  </div>
                </div>
              </div>
        </section>
    </main>

    <footer>


    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>